# medicare-schedule-diagnose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/diagnose_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diagnose_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/diagnose_app/data/datasource/local/: AccountDAO.kt  CategoryDiseaseDao.kt  DiseaseDao.kt  EducationDao.kt  PatientDao.kt  PhysicianDao.kt  RoomDao.kt  SpecializationDao.kt
app/src/main/java/com/example/diagnose_app/data/datasource/remote/: ApiService.kt  CategoryDiseaseApiService.kt  DiseaseApiService.kt  EducationApiService.kt  PatientApiService.kt  PhysicianApiService.kt  RoomApiService.kt  SpecializationApiService.kt
app/src/main/java/com/example/diagnose_app/data/models/: AccountEntity.kt  CalendarEntity.kt  CategoryDiseaseEntity.kt  DiseaseEntity.kt  EducationEntity.kt  PatientEntity.kt  PhysicianEntity.kt  RoomEntity.kt  SpecializationEntity.kt
app/src/main/java/com/example/diagnose_app/di/: AppDatabase.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/diagnose_app/domain/repository/: AccountRepository.kt  CategoryDiseaseRepository.kt  DiseaseRepository.kt  EducationRepository.kt  FirebaseAuthRepository.kt  PatientRepository.kt  PhysicianRepository.kt  RoomRepository.kt  SpecializationRepository.kt
app/src/main/java/com/example/diagnose_app/domain/usecase/: TokenRequest.kt
app/src/main/java/com/example/diagnose_app/domain/usecase/login/: LoginRequest.kt  LoginResponse.kt  LoginUsecase.kt
app/src/main/java/com/example/diagnose_app/domain/usecase/register/: RegisterRequest.kt  RegisterResponse.kt  RegisterUsecase.kt
app/src/main/java/com/example/diagnose_app/infrastructure/repositoryImpl/: AccountRepositoryImpl.kt  CategoryDiseaseRepositoryImpl.kt  DiseaseRepositoryImpl.kt  EducationRepositoyImpl.kt  PatientRepositoryImpl.kt  PhysicianRepositoryImpl.kt  RoomRepositoryImpl.kt  SpecializationRepositoryImpl.kt
app/src/main/java/com/example/diagnose_app/presentation/navigation/: AppNavigation.kt  NavigationApp.kt
app/src/main/java/com/example/diagnose_app/presentation/view/: Login.kt  Register.kt
app/src/main/java/com/example/diagnose_app/presentation/view/doctors/: Diagnose.kt  DoctorHomePage.kt  Examinate.kt  InfoDcotor.kt  PatientList.kt  SettingProfile.kt  UploadImages.kt
app/src/main/java/com/example/diagnose_app/presentation/view/patients/: AppointmentCard.kt  BookingScreen.kt  CalendarExam.kt  InfoPatient.kt  PatientHomePage.kt
app/src/main/java/com/example/diagnose_app/presentation/viewmodel/account/: AuthViewModel.kt  CategoryDiseaseViewModel.kt  DiseaseViewModel.kt  EducationViewModel.kt  PatientViewModel.kt  PhysicianViewModel.kt  RoomViewModel.kt  SpecializationViewModel.kt
app/src/main/java/com/example/diagnose_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diagnose_app/utils/: Banner.kt  BottomNavBar.kt  ButtonClick.kt  ConfirmSaveDialog.kt  HeaderSection.kt  NotificationCard.kt  Social.kt
app/src/main/res/drawable/: bell.xml  camera.xml  ic_darkmode.xml  ic_help.xml  ic_language.xml  ic_logout.xml  ic_team.xml  ic_user.xml  list.xml  note.xml  resultt.xml  setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/diagnose_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
